# gwtex2

gwtex2/: pom.xml
gwtex2/src/main/java/au/com/blogspot/ojitha/gwtex2/client/: CustomerService.java  CustomerServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  StateService.java  StateServiceAsync.java  gwtex2.java
gwtex2/src/main/java/au/com/blogspot/ojitha/gwtex2/client/ui/: AddCustomer.java  AddCustomer.ui.xml  AddressUI.java  AddressUI.ui.xml
gwtex2/src/main/java/au/com/blogspot/ojitha/gwtex2/server/: CustomerServiceImpl.java  GreetingServiceImpl.java  StateServiceImpl.java
gwtex2/src/main/java/au/com/blogspot/ojitha/gwtex2/shared/: AddressDto.java  CustomerDto.java  FieldVerifier.java  StateDto.java
gwtex2/src/main/java/au/com/blogspot/ojitha/server/domain/: Address.java  Cust.java  State.java
gwtex2/src/main/java/au/com/blogspot/ojitha/server/jpa/: CustomerBusinessServiceImpl.java  StateServiceImpl.java
gwtex2/src/main/java/au/com/blogspot/ojitha/server/repository/: CustRepository.java  StateRepository.java
gwtex2/src/main/java/au/com/blogspot/ojitha/server/service/: CustomerBusinessService.java  StateBusinessService.java
gwtex2/src/main/java/au/com/blogspot/ojitha/server/spring/: GWTSpringAwareContext.java
gwtex2/src/main/resources/au/com/blogspot/ojitha/gwtex2/: gwtex2.gwt.xml
gwtex2/src/main/webapp/: gwtex2.html
gwtex2/src/main/webapp/WEB-INF/: web.xml
gwtex2/src/main/webapp/WEB-INF/spring/: app-context.xml
gwtex2/src/test/java/au/com/blogspot/ojitha/gwtex2/client/: GwtTestgwtex2.java
gwtex2/src/test/resources/au/com/blogspot/ojitha/gwtex2/: gwtex2JUnit.gwt.xml
